
/*      以下为 Local Dictionary 的界面样式   最好不要修改    */
/* 确保 view-content 使用相对定位，允许其子元素绝对定位 */
.view-content {
    position: relative;
    padding: 0 !important;
    /* 移除默认 padding */
}

/* .local-dict-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
  } */
.local-dict-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

.local-dict-html hr {
    display: none;
}

/* 主内容区域从搜索栏下开始，留出足够顶部空间 */
.local-dict-html {
    /* position: absolute; */
    /* toolbar + search-bar 的高度 */
    /* top: 80px;  */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow-y: auto;
    padding: 3px;
    box-sizing: border-box;
    white-space: normal;
    /* 防止多余空白和换行 */
    user-select: text;
}

/* 工具栏和搜索栏 */
.local-dict-toolbar,
.local-dict-search-bar {
    padding: 6px 12px;
    background-color: var(--background-primary);
    border-bottom: 1px solid var(--divider-color);
    display: flex;
    gap: 8px;
    z-index: 10;
}

.local-dict-search-bar button.error {
    border: 1px solid red;
    color: red;
}

/* 让每个按钮占据等宽空间 */
.local-dict-toolbar button {
    flex: 1;
    height: 100%;
    box-sizing: border-box;
    background-color: var(--background-modifier-hover);
}

.local-dict-search-bar input {
    width: 100%;
}

.local-dict-search-bar>button {
    background-color: var(--background-modifier-hover);
}

local-dict-toggle-btn {
    background: var(--background-modifier-hover);
    border: 1px solid var(--divider-color);
    border-radius: 6px;
    padding: 4px 12px;
    cursor: pointer;
    font-size: var(--font-ui-small);
}

.local-dict-toggle-btn span {
    user-select: none;
}

.local-dict-toggle-btn .active {
    color: var(--text-normal);
    font-weight: 600;
}

.local-dict-toggle-btn .inactive {
    color: var(--text-faint);
    opacity: 0.4;
}

.local-dict-toggle-btn .separator {
    margin: 0 4px;
    color: var(--text-faint);
}

/*  ——— 历史面板（浮动） ——— */
.local-dict-history {
    position: absolute;
    top: 90px;
    left: 10px;
    z-index: 999;
    background-color: var(--background-primary);
    /* 显示背景 */
    color: var(--text-normal);
    /* 设置文字颜色 */
    border: 1px solid var(--divider-color);
    padding: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    display: none;
    overflow-y: auto;
    min-width: 120px;
    border-radius: 4px;
    max-height: calc(100vh - 160px);
    /* 限制最大高度 */
}

/* 历史记录项样式（可选美化） */
.local-dict-history .history-item {
    display: flex;
    justify-content: space-between;
    /* 左右对齐 */
    align-items: center;
    padding: 4px 6px;
    cursor: pointer;
    border-bottom: 1px solid var(--background-modifier-border);
}

/* hover 效果 */
.local-dict-history .history-item:hover {
    background-color: var(--background-modifier-hover);
}

/* 时间字体样式 */
.local-dict-history .history-time {
    font-size: 0.75em;
    color: var(--text-muted);
    margin-left: 10px;
    white-space: nowrap;
    flex-shrink: 0;
}

/* 单词字体样式 */
.local-dict-history .history-word {
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* 历史列表中当前项高亮 */
.current-history-item {
    background-color: var(--background-secondary-alt);
    border-left: 3px solid var(--text-accent);
}

/* setting */
/* [🗑 清空历史记录]   [📤 导出历史记录] */
.local-dict-button-row {
    display: flex;
    gap: 10px;
    margin-top: 8px;
}

.local-dict-button {
    flex: 1;
    text-align: center;
    margin-top: 8px;
}

/* 搜索栏容器：按钮和输入框并排，无间距 */
.local-dict-search-bar {
    display: flex;
    align-items: center;
    gap: 0;
}

/* 自己的 button 样式 <全部简略> */
.
/* 通用按钮样式 */
.nav-btn {
    width: 28px;
    height: 28px;
    margin: 0;
    padding: 0;
    background: var(--background-secondary);
    border: 1px solid var(--divider-color);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative;
    z-index: 1;
}

/* 圆角修饰 */
.back-btn {
    border-radius: 4px 0 0 4px;
}

.forward-btn {
    border-radius: 0 4px 4px 0;
}



.history-btn {
    border-radius: 0;
}

/* 激活高亮状态（用于当前页面或悬停） */
.nav-btn.active {
    background: var(--interactive-accent);
    color: var(--text-on-accent);
    /* 主题色上的文字颜色 */
}

/* 三角形箭头样式 */
.back-btn::before {
    content: "";
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-right: 6px solid var(--icon-color-focused);
}

.forward-btn::before {
    content: "";
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-left: 6px solid var(--icon-color-focused);
}

/* 📜 历史按钮样式 */
.history-btn {
    font-size: 13px;
    line-height: 1;
    border-left: 1px solid var(--text-secondary-color);
    border-right: 1px solid var(--text-secondary-color);
}

.local-dict-search-bar input[type="text"] {
    margin-right: 8px;
    font-size: 14px;
}

/* 外部容器，提供整体阴影 */
.local-dict-nav-wrapper {
    display: flex;
    box-shadow: var(--input-shadow);
    border-radius: 6px;
    overflow: hidden;
    /* 防止内部按钮圆角露出 */
    margin-right: 8px;
    /* 与输入框保持间隔 */
    padding: 0 1px;
}

/* 按钮共通样式 */
.local-dict-nav-wrapper button {
    width: 28px;
    height: 28px;
    padding: 0;
    margin: 0;
    background-color: var(--background-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 12px;
    color: var(--text-normal);
}

/* 去掉 box-shadow */
.back-btn,
.history-btn,
.forward-btn {
    box-shadow: none !important;
}

/* hover效果 */
.local-dict-nav-wrapper button:hover {
    background-color: var(--background-modifier-hover);
}

/* 也可以略微放大箭头颜色 */
.back-btn:hover::before,
.forward-btn:hover::before {
    border-right-color: var(--text-accent);
    border-left-color: var(--text-accent);
}


/*      以上为 Local Dictionary 的界面样式       */
/*      以下为词典显示的样式，可以自行添加       */


/* 隐藏词典的头部信息 */
.local-dict-html .dictionary-headings {
    display: none;
}

.mw_zh::before {
    content: ' ';
}

/* 缩小 ul 项间距 */
.local-dict-html ul {
    margin-top: 0.2em;
    margin-bottom: 0.2em;
    padding-left: 0.7em !important;
}

/* 分割线 */
.dro,
.sblock.sblock_entry {
    border-top: 1px solid var(--divider-color);
}

.mw_zh {
    font-size: 0.85rem;
}

/* 主词 */
span.hw_txt.gfont>a.href,
h3.hw_txt.gfont,
span.hw_txt.gfont,
.hw_txt.gfont {
    font-size: larger;
    color: var(--text-accent);
    font-weight: bold !important;
    margin: 0;
}

/* 参考词 */
.strong {
    color: var(--text-accent);
}

/* 变形词 —— 的 */
.ure {
    margin: 0em;
    font-size: 1rem;
    color: var(--text-accent);
    font-weight: bold;
}

/* 词组 */
.dre {
    margin: 0;
    font-size: 1rem;
}

.mw_spm_it,
.mw_spm_phrase {
    color: var(--color-purple);
}

/* 取消数字后的换行 */
.sblock_c {
    display: flex;
    align-items: flex-start;
    gap: 4px;
    padding-top: 0;
    margin-top: 4px;
}

.sn_block_num {
    white-space: nowrap;
    color: var(--text-accent);
}

.scnt {
    flex: 1;
    font-size: 0.9rem;
}

/* 边框 */
.entry.entry_v2.boxy {
    padding-bottom: 4px;
    border-bottom: 3px solid darkgray;
}

/* 斜体 */
.pvl {
    font-style: italic;
}

/* formal US 等单词 */
.sl,
.ssla {
    font-family: monospace;
    letter-spacing: -0.05em;
}


